<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Zrtifi - ${title}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Rambla' rel='stylesheet' type='text/css'>
    <style>
.circle {
    width: 100px;
    height: 100px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px; 
    background-color: black;
    margin-left:47%;
    position:relative;
    float:right;
    left:-47%;
}
.circle h3 {
    color:white;
    line-height:100px;
    text-align:center;
    vertical-align:middle;
    margin: 0px;
}
.circle_spacer {
    height: 50px;
}
body, h1, h2, h3, h4, h5 {
    font-family: 'Rambla', sans-serif;
}
.zrtifi_title {
    letter-spacing: 5px;
}
.nav_btns {
    text-align:right;
    vertical-align:middle;
    line-height:70px;
    display:inline;
    padding-left:20px;
}
.nav_btns a {
    color:white;
    font-size:20px;
}
    </style>
    <script type="text/javascript" src="/assets/md5-min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript">
$(document).ready(function () {
$("#url").keyup(function (data) {
    var hash = hex_md5($("#url").val());
    $('.md5').html(hash);
    $('#md5_a').attr('href','/report/' + hash);
    $('#md5_a2').attr('href','/report/' + hash);
    $('#md5_img').attr('src','/badge/' + hash + '.png');
});
});

    </script>
    <!-- You should include this in your template to make RDF tables appear correctly -->
    <link href="/assets/rdf.css" media="all" rel="stylesheet" type="text/css">
    <!-- Used to reveal/show RDF format options -->
    <script>
        var rdf_formats_revealed = false;

        function toggle_rdf_format_list() {
            if(rdf_formats_revealed) {
                document.getElementById('rdf_format_list').style.display='none';
                rdf_formats_revealed = false;
            } else {
                document.getElementById('rdf_format_list').style.display='inline';
                rdf_formats_revealed = true;
            }
        }
    </script>
  </head>
  <body>
  <main style="background-color:#7c89c0;">
  <div class="container">
      <div class="row">
          <div class="col-lg-4">
              <h1 class="zrtifi_title"><img src="/assets/rosettei.png" style="max-width:45px;vertical-align:text-top;"/><span style="font-size:140%;color:white;">zrtifi</span></h1>
          </div>
          <div class="col-lg-3 pull-right">
              <h3 class="nav_btns"> <a href="/">Home</a></h3>
              <h3 class="nav_btns"> <a href="/list">Browse</a></h3>
              <h3 class="nav_btns"> <a href="/search">Search</a></h3>
          </div>
      </div>              
  </div>
  </main>
  <div class="container">
<br/>
      ${content}
  </div>
</body>
</html>
